{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "/tmp/rrt_virtualenv/bin/python3",
		"python.linting.pylintEnabled": false,
		"python.linting.mypyEnabled": true,
		"python.linting.enabled": true
	}
}